{
  "name": "jq.gritter",
  "description": "jQuery Gritter Plugin - Forked from https://github.com/jboesch/Gritter",
  "version": "1.0.0",
  "main": ["./js/jquery.gritter.js", "./css/jquery.gritter.css"],
  "dependencies": {
    "jquery": ">=1.8.2"
  }
}
